{
  "name": "discord-cleverbot",
  "version": "1.0.0",
  "description": "This is an unofficial Discord interface for Cleverbot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "darraghd493",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.14.2"
  },
  "dependencies": {
    "cleverbot-free": "^1.1.11",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^8.0.3",
    "util": "^0.12.5"
  }
}
