{
  "name": "discord-cleverbot",
  "version": "1.0.0",
  "description": "This is an unofficial Discord interface for Cleverbot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "darraghd493",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.14.2"
  },
  "dependencies": {
    "cleverbot-free": "^1.1.10",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "glob": "^7.2.0",
    "util": "^0.12.4"
  }
}
